MONGODB_URI=mongodb+srv://taskmanager_user:Naresh52655@cluster0.kmf4rly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5173
HARD_DELETE_SECRET=Rareminds@55625

